total 44
drwxr-xr-x 2 root root 266 Jun 27 10:59 .
drwxr-xr-x 6 root root 104 Jun 27 07:39 ..
-rwxr-xr-x 1 root root  35 Jun 27 07:55 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 07:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 08:04 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 10:34 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 10:40 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 10:47 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 10:51 6-third_line
-rwxr-xr-x 1 root root 100 Jun 27 10:55 7-file
-rwxr-xr-x 1 root root  36 Jun 27 10:59 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 10:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 10:59 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 27 10:56 README.md
